{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "name": "resource 16Mhz",
            "executable": "./target/thumbv7em-none-eabihf/release/examples/resource",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 16000000,
                "swoFrequency": 2000000, // you may try 1000000 if not working
                "source": "probe",
                "decoders": [
                    {
                        "type": "console",
                        "label": "Name",
                        "port": 0
                    }
                ]
            },
            "cwd": "${workspaceRoot}"
        },
    ]
}